
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap'); 

:root{
    --primaryColor: #c4856e;
    --secondayColor: #251e5e;
    --primaryColordark: #a15547;
    --colorTextParagraph: #999999;
    --colorTitle: #19191a;
    --bgOverplay: rgba(0,0,0,0.7);
    --colorWhite: #fff;
}
body{
    position: relative;
    overflow-x: hidden;
    height: 100%;
    background: #fff;
    font-family: 'Mulish', sans-serif;
}

.btn:focus{
    box-shadow: none;
}
p{
    color: var(--colorTextParagraph);
}
a{
    color: inherit;
    text-decoration: none;
}
.global-div{
    position: relative;
    overflow-x: hidden;
}
.wrapper{
    position: relative;
}
.topbar{
    padding: 10px 20px;
    background: var(--colorWhite);
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
.topbar .net-work{
    position: relative;
}
.topbar .net-work span{
    color: var(--colorWhite);
    opacity: .7;
    margin-right: 7px;
}
.topbar .net-work a{
    color: var(--secondayColor);
    margin-right: 20px;
}
.topbar p{
    color: var(--colorTextParagraph);
    font-size: 14px;
    margin-right: 22px;
    position: relative;
}
.topbar p::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: rgba(0,0,0,0.1);
    right: -10px;
}
.topbar p:last-child::before{
    display: none;
}
.topbar p:last-child{
    margin-right: 0;
}
.topbar p .fas{
    margin-right: 7px;
    color: var(--secondayColor);
}
.topbar p span{
    opacity: .7;
}
.topbar p:hover span{
    opacity: 1;
}
.topbar p a{
    transition: .5s;
}
.topbar p a:hover{
    color: var(--primaryColorDarken);
}
.navbar{
    padding: 20px 20px;
    background: #fff;
    transition: .5s;
}
.navbar .btn{
    background: var(--primaryColor);
    color: var(--colorWhite);
    font-size: 14px;
    font-weight: 600;
    padding: 12px 25px;
}
.navbar.bg-white{
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.navbar .navbar-brand{
    font-size: 18px;
    font-weight: 700;
    color: var(--secondayColor)
}
.navbar .navbar-brand .fas{
    display: flex;
    width: 40px;
    height: 40px;
    background: var(--secondayColor);
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: var(--primaryColor);
    margin-right: 10px;
}
.navbar .navbar-brand img{
    width: 150px;
}
.navbar .nav-item{
    position: relative;
}
.navbar .nav-item .dropMenu-lg{
    width: 1024px;
    left: -73%;
    transform: translate(-50%,-50%);
    top: 250px;
    position: absolute;
    z-index: 1000;
    padding: .5rem 0;
    display: inline-block !important;
    margin: 0;
    color: #212529;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: rgba(3, 0, 71, 0.09) 0px 8px 45px;
    border-radius: 10px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}
.navbar .nav-item:hover .dropMenu-lg{
    opacity: 1;
    visibility: visible;
    top: 200px;
}
.navbar .nav-item:hover .nav-link{
    color: var(--primaryColor);
}
.navbar .nav-item .dropMenu ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 10px;
}
.navbar .nav-item .dropMenu ul li{
    font-size: 14px;
}
.navbar .nav-item .dropMenu ul li a{
    display: block;
    width: 100%;
    padding: 7px 15px;
    color: var(--secondayColor);
    transition: .5s;
}
.navbar .nav-item .dropMenu ul li a:hover{
    color: var(--primaryColorDarken);
    transform: translateX(10px);
}
.navbar .nav-item .dropMenu h5{
    font-weight: 700;
    color: var(--primaryColorDarken);
    margin-top: 10px;
    margin-left: 15px;
}
.navbar .nav-item .dropMenu .col-lg-6{
    position: relative;
}
.navbar .nav-item .dropMenu .col-lg-6::before{
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    background: var(--colorTextParagraph);
    right: 50px;
    opacity: .1;
}
.navbar .nav-item .dropMenu .col-lg-6:last-child:before{
    display: none;
}
.navbar .nav-link{
    color: var(--colorTitle);
    font-weight: 700;
    transition: .5s;
    font-size: 14px;
    position: relative;
}
.nav-link:hover{
    color: var(--primaryColor)!important;
}
.navbar .nav-link.active::before{
    content: '';
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -27px;
    height: 5px;
    background: var(--primaryColor);
    border-radius: 5px;
}
.banner{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.banner img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: 1.5s;
    transform-origin: 90% center;
    transform: scale(1.5);
}
.banner .carousel{
    position: relative;
    height: inherit;
}
.banner .carousel-inner{
    position: relative;
    height: inherit;
}
.banner .carousel-item{
    position: relative;
    height: inherit;
    background: var(--secondayColor);
    z-index: 1;
    transition: .5s;
}
.banner .carousel-control-prev, .banner .carousel-control-next{
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.486);
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
}
.banner .carousel-control-prev{
    left: 50px;
}
.banner .carousel-control-next{
    right: 50px;
}
.banner .carousel-item::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: var(--bgOverplay);
}
.banner .carousel-item.active img{
    transform: scale(1);
}
.banner .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.banner h2{
    font-size: 16px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    opacity: 0;
    animation: fadeBottom 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.banner .container h1{
    color: #fff;
    font-size: 63px;
    font-weight: 700;
    margin-bottom: 30px;
    padding-right: 520px;
    line-height: 100%;
    opacity: 0;
    animation: fadeBottom 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: .2s;
}
@keyframes fadeBottom {
    0%{
        opacity: 0;
        transform: translateY(150px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.banner p{
    color: #fff;
    font-size: 16px;
    max-width: 480px;
    opacity: .9;
    margin-bottom: 50px;
    opacity: 0;
    animation: fadeBottom 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: .5s;
}
.banner .btn{
    padding: 15px 45px;
    color: var(--colorWhite);
    background: var(--primaryColor);
    transition: .5s;
    font-weight: 700;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    border: none;
    opacity: 0;
    animation: fadeBottom 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
    animation-delay: .7s;
}
.banner .btn:hover{
    background: var(--primaryColorDarken);
    color: #fff;
}
.carousel-indicators{
    bottom: 70px;
}
.carousel .carousel-indicators button{
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 12px;
    transition: .5s;
}
.carousel .carousel-indicators button.active{
    width: 30px;
}
.about{
    position: relative;
    padding: 100px 0;
    background: #fff;
}
.about.about-sm{
    padding-top: 70px;
}
.about .card{
    border: none;
    width: 450px;
    height: 520px;
    z-index: 1;
    position: relative;
}
.about .card::before{
    content: '';
    position: absolute;
    width: 350px;
    height: 100%;
    border: 10px solid #251e5e;
    border-radius: 12px;
    left: 50px;
    transform: rotate(25deg);
    z-index: -1;
}
.about .col-lg-4{
    background: transparent;
}

.about .card img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about h2{
    color: var(--primaryColor);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
}
.about h1{
    font-size: 40px;
    color: var(--colorTitle);
    font-weight: 700;
    margin-bottom: 20px;
}
.about p{
    line-height: 32px;
}
.about h5{
    color: var(--primaryColorDarken);
    font-weight: 700;
    text-transform: uppercase;
}
.about .btn{
    background: var(--primaryColor);
    color: var(--colorWhite);
    padding: 12px 25px;
    font-weight: 700;
    margin-top: 20px;
    transition: .5s;
}
.about .btn:hover{
    background: var(--primaryColordark);
}
.about .block-obj{
    display: none;
}
.service{
    background: #fafbfe;
    padding: 100px 0;
}
.service h2{
    color: var(--secondayColor);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
}
.service h1{
    color: var(--colorTitle);
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 50px;
}
.service .card{
    border: none;
    border-radius: 5px;
    box-shadow: 0 5px 24px rgba(0,0,0,0.05);
    padding: 20px 20px;
}
.service .card p{
    font-size: 14px;
    margin-bottom: 30px;
}
.service .card .icon{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    color: var(--primaryColor);
    border-radius: 100%;
    border-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-left: 1px solid var(--primaryColor);
    border-right: 1px solid var(--primaryColor);
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
}
.service .card .icon::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background: var(--primaryColor);
    left: -20px;
}
.service .card .icon::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    background: var(--primaryColor);
    right: -20px;
}
.service .card h4{
    font-size: 16px;
    color: var(--secondayColor);
    font-weight: 600;
}
.block_1{
    position: relative;
    z-index: 2;
    background: #fafbfe;
    padding: 30px 0;
}

.block_1 p.sm-text{
    color: #000619;
    opacity: .7;
    margin-bottom: 50px;
    position: relative;
    font-size: 25px;
    font-weight: 300;
}
.block_1 p.sm-text::before{
    content: '';
    position: absolute;
    width: 5%;
    height: 2px;
    background: #004cd9;
    left: 50%;
    transform: translate(-50%,-50%);
    bottom: -10px;
}
.block_1 .row{
    margin-top: -100px;
}
.block_1 .card{
    position: relative;
    border: none;
    box-shadow: 0 5px 65px rgba(0,0,0,0.05);
    border-radius: 5px;
    z-index: 2;
    padding: 35px 50px;
    overflow: hidden;
}
.block_1 .card::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 1px solid var(--primaryColorDarken);
    border-right: 1px solid transparent;
    bottom: 20px;
    right: 10px;
    z-index: -1;
    border-radius: 100%;
}
.block_1 .card::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    bottom: 20px;
    right: 10px;
    z-index: -1;
    border-radius: 100%;
    background: var(--secondayColor);
}
.block_1 .card h4{
    font-size: 22px;
    color: var(--secondayColor);
    margin-bottom: 10px;
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
}
.block_1  .card .text-star{
    position: relative;
    margin-left: 50px;
}
.block_1 .text-star .icon{
    position: absolute;
    top: 5%;
    left: -65px;
    color: var(--primaryColorDarken);
}
.block_1 .text-star .icon svg{
    width: 42px;
    height: 42px;
}
.block_1 .card p{
    font-size: 14px;
    margin-bottom: 0;
}

.block_2{
    position: relative;
    background: var(--secondayColor);
}
.block_2 .text-star{
    padding: 50px 70px 50px 120px;
}
.block_2 .content{
    padding: 50px 120px 50px 70px;
}
.block_2 .text-star p{
    color: var(--colorWhite);
}
.block_2 .col-lg-6{
    position: relative;
}
.block_2 .col-lg-6 .bg{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.block_2 .col-lg-6 .bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.block_2 .col-lg-6 .bg .block-badge{
    position: absolute;
    z-index: 2;
    color: var(--colorWhite);
    padding: 20px 0;
    width: 170px;
    bottom: 70px;
    left: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.block_2 .col-lg-6 .bg .block-badge::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    
    background: var(--primaryColor);
    z-index: -1;
    border-radius: 25px;
}
.block_2 .col-lg-6 .bg .block-badge::after{
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 1px solid var(--colorWhite);
    transform: skewX(-15deg);
    border-radius: 25px;
    z-index: -2;
}
.block_2 .col-lg-6 .bg .block-badge span:first-child{
    font-family: 'Cormorant Garamond', serif;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}
.block_2 h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--colorWhite);
    margin-bottom: 20px;
}

.block_2 h2{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    color: var(--primaryColor);
}
.block_2 h2 span{
    color: #fff;
    font-size: 45px;
}
.block_2 ul{
    padding-left: 0;
    list-style: none;
    margin-top: 40px;
}
.block_2 ul li{
    position: relative;
    padding-left: 40px;
}
.block_2 ul li .fas{
    width: 30px;
    height: 30px;
    background: var(--primaryColorDarken);
    color: var(--colorWhite);
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0px;
}
.block_2 ul li p{
    padding-right: 50px;
    opacity: .7;
}
.block_2 h4{
    color: var(--colorWhite);
}
.block_2 .btn{
    border: 1px solid #fff;
    color: var(--colorWhite);
    padding: 15px 35px;
    margin-top: 20px;
    font-weight: 700;
    transition: .5s;
}
.block_2 .btn:hover{
    background: var(--colorWhite);
    color: var(--secondayColor);
}
.block_3{
    position: relative;
    padding: 70px 0;
    overflow: hidden;
    background: var(--colorWhite);
}
.block_3 .img-cover{
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .3;
}
.block_3 h2{
    color: var(--primaryColor);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
}
.block_3 h1{
    color: var(--secondayColor);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
}
.block_3 .card{
    border: none;
    border-radius: 0;
    z-index: 1;
    position: relative;
    background: transparent;
    margin-top: 30px;
    border-radius: 25px;
    transform: scale(1);
    will-change: transform;
    transition: .5s;
}
.block_3 .card:hover{
    transform: scale(1.05);
}
.block_3 .card-img{
    height: 350px;
    border-radius: 10px;
    position: relative;
}
.block_3 .card-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5s;
}
.block_3 .card .card-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: var(--secondayColor);
    opacity: 0;
    transition: .5s;
}
.block_3 .card:hover .card-img::before{
    opacity: .7;
}
.block_3 .card span.readMore{
    font-size: 12px;
    font-weight: 700;
    display: inline-block;
    padding: 7px 14px;
    border-radius: 50px;
    margin-top: 10px;
    color: var(--primaryColorDarken);
    transition: .5s;
}
.block_3 .card span.readMore:hover{
    background: var(--primaryColorDarken);
    color: var(--colorWhite);
}
.block_3 .card:hover span.readMore{
    opacity: 1;
    top: 40%;
}
.block_3 .card .text-center{
    position: relative;
    padding: 20px 50px;
    background: #fff;
    box-shadow: 0 6px 65px rgba(0,0,0,0.05);
    z-index: 1;
    margin-top: -50px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
}
.block_3 .card h5{
    color: var(--secondayColor);
    font-weight: 700;
    font-size: 18px;
}
.block_3 .card span{
    color:var(--colorTextParagraph);
}
.block_3 .owl-carousel .owl-wrapper-outer{
    padding-bottom: 50px;
}
.block_3 .item{
    background: transparent;
}
.owl-theme .owl-controls {
    margin-top: 0px;
    text-align: center;
    position: relative;
    z-index: 2;
}
.owl-page span{
    transition: .5s;
}
.owl-page.active span{
    width: 30px!important;
    background: var(--primaryColor)!important;
}
.block_4{
    position: relative;
    padding: 50px 0;
    background: #fafbfe;
}
.block_4 .card{
    border: none;
}
.block_4 .card img{
    filter: grayscale(1);
}
.block_4 .owl-theme .owl-controls{
    margin-top: 40px;
}
.block_5{
    position: relative;
    padding: 50px 0;
    background: #fafbfe;
}
.block_5 h1{
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    color: var(--secondayColor);
}
.block_5 h1::before{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background: var(--primaryColorDarken);
    border-radius: 5px;
    bottom: -10px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.block_5 p{
    margin-bottom: 50px;
    padding-right: 250px;
    padding-left: 250px;
    font-size: 20px;
}
.block_5 .card{
    border: none;
    border-radius: 10px;
    height: 270px;
    background: var(--secondayColor);
    overflow: hidden;
}
.block_5 .card .num{
    position: absolute;
    width: 40px;
    height: 40px;
    background: #fff;
    color: var(--primaryColor);
    z-index: 1;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    left: 20px;
    box-shadow: 0 8px 65px rgba(0,0,0,0.7);
    font-weight: 700;
}
.block_5 .card img{
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    opacity: .7;
    transition: .5s;
}
.block_5 .card:hover img{
    opacity: .3;
    transform-origin: center 90%;
    transform: scale(1.2);
    filter: grayscale(1);
}
.block_5 .card .content-text{
    position: absolute;
    width: 90%;
    background: rgba(255, 255, 255, 0.164);
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 30px;
    bottom: 30px;
    border-radius: 5px;
}
.block_5 .card .content-text h5{
    color: #fff;
    font-weight: 700;
}
.block_5 .card .content-text .icon{
    position: absolute;
    width: 30px;
    height: 30px;
    background: var(--primaryColorDarken);
    color: var(--colorWhite);
    border-radius: 100%;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    padding: 70px 20px;
    padding-bottom: 0;
    background: var(--secondayColor);
}
footer .form-control{
    background: transparent;
    height: 45px;
    padding-left: 20px;
    border: 1px solid rgba(255, 255, 255, 0.137);
    transition: .5s;
    color: #fff;
}
footer .form-control:focus{
    border-color: #fff;
    background: transparent;
    box-shadow: none;
    color: #fff;
}
footer .form-control::placeholder{
    color: rgba(255, 255, 255, 0.137);
    transition: .5s;
}
footer .form-control:focus::placeholder{
    color: rgba(255, 255, 255, 0.308);
}
footer .btn{
    background: var(--primaryColor);
    color: var(--colorWhite);
    height: 100%;
    font-size: 14px;
    padding-left: 20px;
    padding-right: 20px;
    transition: .5s;
}
footer .btn:hover{
    background: var(--primaryColorDarken);
    color: var(--colorWhite);
}
footer .icon{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    display: inline-block;
    background: rgba(255, 255, 255, 0.11);
    margin-right: 10px;
    border-radius: 100%;
    transition: .5s;
}
footer .icon:hover{
    background: var(--primaryColorDarken);
}
footer img{
    width: 150px;
    margin-bottom: 20px;
}
footer p{
    color: var(--colorWhite);
    opacity: .7;
}
footer h4{
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}
footer h4::before{
    width: 50%;
    content: '';
    position: absolute;
    height: 1px;
    background: var(--colorWhite);
    bottom: -20px;
}
footer h4::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    border: 1px solid var(--primaryColor);
    bottom: -30px;
    left: 50%;
    border-left: 1px solid transparent;
}
footer .text-star a.link{
    display: block;
    margin-bottom: 20px;
    color: var(--colorWhite);
    opacity: .7;
    transition: .5s;
    position: relative;
}
footer .text-star a.link::before{
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    background: var(--primaryColor);
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    transition: .5s;
}
footer .text-star a.link:hover::before{
    width: 10px;
}
footer .text-star a.link:hover{
    opacity: 1;
    transform: translateX(10px);
}
.bottombar{
    padding: 20px 0;
    background: #111;
}
.bottombar p{
    color: var(--colorWhite);
}
.bottombar a{
    transition: .5s;
}
.bottombar a:hover{
    color: var(--primaryColorDarken);
}
footer p .fas{
    font-size: 22px;
}
.carousel-mobil{
    display: none!important;
}
.loading{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 60000;
    background: #fff;
    transition: .5s;
}
.loading.complete{
    opacity: 0;
    visibility: visible;
    z-index: 0;
    pointer-events: none;
}
#loader {
    animation: animate2 1.5s linear infinite;
    clip: rect(0, 80px, 80px, 40px); 
    height: 80px;
    width: 80px;
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
    z-index: 5000;
  }
  @keyframes animate2 {
    0% { 
      transform: rotate(0deg)
    }
    100% { 
      transform: rotate(220deg)
    }
  }
  #loader:after {
    animation: animate3 1.5s ease-in-out infinite;
    clip: rect(0, 80px, 80px, 40px);
    content:'';
    border-radius: 50%; 
    height: 80px;
    width: 80px;
    position: absolute; 
  } 
  @keyframes animate3 {
    0% {
      box-shadow: inset var(--primaryColor) 0 0 0 17px;
      transform: rotate(-140deg);
    }
    50% {
      box-shadow: inset var(--secondayColor) 0 0 0 2px;
    }
    100% {
      box-shadow: inset var(--primaryColor) 0 0 0 17px;
      transform: rotate(140deg);
    }
  }
  
.menu-toggle{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translate(0,-50%);
    right: 20px;
    background: #fff;
    border-radius: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}
.menu-toggle span{
    width: 30px;
    height: 2px;
    background: var(--secondayColor);
    margin: 2px;
    border-radius: 5px;
    transition: .5s;
    opacity: 1;
    display: block;
}
.menu-toggle.active span:last-child{
    opacity: 0;
}
.menu-toggle.active span{
    margin: 0;
}
.menu-toggle.active span:first-child{
    transform: rotate(-45deg);
}
.menu-toggle.active span:nth-child(2){
    transform: rotate(45deg);
}
.full-menu{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .5s;
    opacity: 0;
    padding-top: 70px;
}
.full-menu.active{
    z-index: 30000;
    opacity: 1;
}
.full-menu::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    transform-origin: top;
    transform: scaleY(0);
    transition: .5s ease-in-out;
}
.full-menu.active::before{
    transform: scaleY(1);
}
.full-menu::after{
    content: '';
    position: absolute;
    width: 50%;
    height: 100%;
    background: #fff;
    top: 0;
    right: 0;
    transform-origin: bottom;
    transform: scaleY(0);
    transition: .5s ease-in-out;
}
.full-menu.active::after{
    transform: scaleY(1);
}
.full-menu .close-menu{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 30px;
    right: 30px;
    background: var(--secondayColor);
    z-index: 1;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
    transition: .5s;
    cursor: pointer;
}
.full-menu.active .close-menu{
    transform: scale(1);
    opacity: 1;
    transition-delay: .5s;
}
.full-menu .close-menu span{
    display: block;
    width: 30px;
    height: 2px;
    background: #fff;
    border-radius: 5px;
}
.full-menu .close-menu span:first-child{
    transform: rotate(-45deg);
}
.full-menu .close-menu span:last-child{
    transform: rotate(45deg);
    cursor: pointer;
}
.full-menu .content{
    position: relative;
    z-index: 2;
    padding: 0 50px;
}
.full-menu .content h1{
    color: var(--secondayColor);
    margin-bottom: 20px;
}
.full-menu .content ul{
    padding-left: 0;
    list-style: none;
}
.full-menu .content ul li{
    width: 100%;
    display: block;
}
.full-menu .content ul li a{
    width: 100%;
    display: block;
    color: #000619;
    font-size: 22px;
    text-decoration: none;
    padding-bottom: 20px;
    transition: .5s;
}
.full-menu .content ul li a:hover{
    color: #004cd9;
}
.full-menu .content p{
    color: #000619;
    font-weight: 700;
}
.full-menu .content p .fas{
    width: 30px;
    height: 30px;
    background: var(--primaryColorDarken);
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 100%;
    font-size: 15px;
    margin-right: 7px;
}
.full-menu .content .net-work a{
    margin: 20px;
    color: var(--secondayColor);
    font-size: 22px;
}
.banner-sm{
    height: 350px;
    position: relative;
    z-index: 1;
}
.banner-sm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    filter: grayscale(1);
}
.banner-sm::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: var(--bgOverplay);
}
.banner-sm .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.banner-sm h2 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
    opacity: 0;
    animation: fadeBottom 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
}
.banner-sm .container h1 {
    color: #fff;
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 90px;
    opacity: 0;
    animation: fadeBottom 1.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) forwards;
        animation-delay: 0s;
    animation-delay: .2s;
}
.block-badge {
    position: absolute;
    z-index: 2;
    color: var(--colorWhite);
    padding: 20px 0;
    width: 170px;
    bottom: 70px;
    left: -70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.block-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--primaryColor);
    z-index: -1;
    border-radius: 25px;
}
.block-badge::after {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 1px solid var(--colorWhite);
    transform: skewX(-15deg);
    border-radius: 25px;
    z-index: -2;
}
.block-badge span:first-child {
    font-family: 'Cormorant Garamond', serif;
    font-size: 35px;
    font-weight: 700;
    text-transform: uppercase;
}
.about.about-sm{
    padding: 100px 0;
}
.about.about-sm ul{
    list-style: none;
    padding-left: 0;
}
.about.about-sm ul li{
    line-height: 50px;
    font-weight: 600;
    font-size: 22px;
    border-bottom: 1px solid #504e4e18;
}
.about.about-sm ul li:last-child{
    border: none;
}
.about.about-sm ul li .fas{
    color: var(--primaryColorDarken);
    font-size: 15px;
    margin-right: 5px;
}
.about.about-sm .card{
    height: 620px;
}
.about.about-sm .card::before{
    left: auto;
    right: -33px;
}
.about.about-sm .card::after{
    left: auto;
    right: -50px;
}
.about.about-sm .play-video{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.about.about-sm .play-video span{
    display: flex;
    width: 70px;
    height: 70px;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background: rgba(255, 255, 255, 0.212);
    box-shadow: 0 5px 25px rgba(0,0,0,0.5);
    color: #fff;
    transition: .5s;
    position: relative;
    z-index: 1;
}
.about.about-sm .play-video span::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    border-radius: 100%;
    top: 0;
    left: 0;
    animation: pulse 1.3s linear infinite;
    z-index: -1;
}
@keyframes pulse {
    0%{
        transform: scale(1); 
        opacity: 1;
    }
    50%{
        transform: scale(1.5); 
        opacity: 0;
    }
    100%{
        transform: scale(1); 
        opacity: 0;
    }
}
.about.about-sm .play-video span:hover{
    background: var(--secondayColor);
}
.counter{
    padding: 50px 0;
    position: relative;
    background: var(--primaryColorDarken);
    color: var(--colorWhite);
}
.counter h1{
    font-weight: 700;
    margin-left: 15px;
    font-size: 55px;
}
.counter h4{
    font-size: 15px;
    font-weight: 700;
    margin-top: 15px;
    line-height: 15px;
    display: inline-block;
    position: relative;
    font-family: 'Mulish', sans-serif;
}
.counter h4::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    background: #fff;
    left: 0;
    bottom: 10px;
    border-radius: 5px;
}
.counter .text-star{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.testimonial{
    position: relative;
    padding: 70px 0;
    background: #fafbfe;
}
.testimonial h2 {
    color: var(--primaryColor);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
}
.testimonial h1 {
    color: var(--secondayColor);
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 40px;
    position: relative;
}
.testimonial .card{
    border: none;
    padding: 50px 80px;
    box-shadow: 0 5px 25px rgba(0,0,0,0.05);
    border-radius: 10px;
}
.testimonial .card .avatar{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
}
.testimonial .card .avatar::before{
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid var(--primaryColorDarken);
    border-radius: 100%;
    border-left: 1px solid transparent;
}
.testimonial .card .avatar::after{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--secondayColor);
    border-radius: 100%;
    left: -2px;
    bottom: 0;
}
.testimonial .card .avatar img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
    top: 0;
    left: 0;
}
.testimonial .card p{
    font-size: 18px;
    line-height: 35px;
}
.testimonial .card h5{
    color: var(--secondayColor);
    font-weight: 700;
    font-size: 20px;
}
.testimonial .card span{
    color: var(--colorTextParagraph);
}
.testimonial .carousel-indicators{
    bottom: -50px;
}
.testimonial .carousel-indicators button{
    background: var(--primaryColorDarken);
}
.block_8{
    position: relative;
    padding: 50px 0;
}
.block_8 h1 {
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 20px;
    /* padding-left: 20px; */
    position: relative;
    display: inline-block;
    color: var(--secondayColor);
}
/* .block_8 h1::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--primaryColorDarken);
    border-radius: 5px;
    top: 50%;
    transform: translate(0,-50%);
    left: 0;
} */
.block_8 h1 span{
    font-weight: 400;
    color: var(--colorTextParagraph);
}
.block_8 h2{
    font-size: 18px;
    color: var(--primaryColorDarken);
    font-weight: 700;
    margin-bottom: 20px;
}
.block_8 p {
    margin-bottom: 20px;
    line-height: 35px;
    font-size: 20px;
}
.block_8 .card-img{
    position: relative;
    height: 450px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.block_8 .card-img::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
}
.block_8 .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.block_8 .card-img .location{
    position: absolute;
    color: var(--colorWhite);
    font-size: 14px;
    top: 40px;
    left: 75px;
}
.block_8 .card-exp{
    background: #fafbfe;
    border: none;
    padding: 20px 40px;
    border-radius: 10px;
}
.block_8 .card-exp h4{
    font-size: 20px;
    font-weight: 700;
    color: var(--secondayColor);
    position: relative;
}
.block_8 h4::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background: var(--primaryColorDarken);
    border-radius: 5px;
    bottom: -10px;
    left: 0;
}
.block_8 .card-exp a{
    display: block;
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #504e4e18;
    color: var(--colorTextParagraph);
    transition: .5s;
    font-size: 15px;
    background: transparent;
    margin: 0!important;
}
.block_8 .card-exp a:last-child{
    border: none;
}
.block_8 .card-exp a.active{
    color: var(--secondayColor);
    font-weight: 700;
}
.block_8 .card-img .icon{
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primaryColor);
    color: var(--colorWhite);
    border-radius: 40px;
    top: 30px;
    left: 30px;
    z-index: 1;
}
.block_8 h6{
    color: var(--secondayColor);
    font-weight: 700;
}
.block_8 h6 .fas{
    background: var(--secondayColor);
    color: var(--colorWhite);
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 10px;
}
.block_9{
    position: relative;
    padding: 70px 0;
    background: #fafbfe;
}
.block_9 h2 {
    color: var(--primaryColor);
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 20px;
    font-family: 'Mulish', sans-serif;
}
.block_9 h1 {
    color: var(--secondayColor);
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 40px;
    position: relative;
}
.block_9 .card{
    border: none;
    border-radius: 10px;
    box-shadow: 0 20px 27px rgba(0,0,0,0.05);
}
.block_9 .card .card-img{
    height: 270px;
    overflow: hidden;
    border-radius: 10px 10px 0 0;
    position: relative;
}
.block_9 .card .card-img::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent,rgba(0,0,0,0.5));
}
.block_9 .card .card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}
.block_9 .card h4{
    color: var(--secondayColor);
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
}
.block_9 .card .date{
    position: absolute;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--primaryColorDarken);
    border-radius: 10px;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
    line-height: 15px;
    box-shadow: 0 27px 20px rgba(0,0,0,0.05);
    z-index: 1;
}
.block_9 .card .date span{
    display: block;
}
.block_9 .card h6{
    color: var(--colorTextParagraph);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 2px;
}
.block_9 .card .date span:last-child{
    font-weight: 700;
}
.block_9 .card a{
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
    margin-top: 30px;
    display: inline-block;
    margin-bottom: 20px;
    transition: .5s;
}
.block_9 .card a:hover{
    letter-spacing: 5px;
}
.block_9 .card .card-body{
    padding: 20px 30px;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 576px){
    .menu-toggle{
        display: flex;
    }
    .testimonial .card{
        padding: 50px 30px;
    }
    .testimonial .card p{
       font-size: 15px;
    }
    .counter h1 {
        font-size: 45px;
    }
    .counter .text-star{
        justify-content: center;
    }
    .counter h4::before {
        bottom: -2px;
        border-radius: 5px;
    
    }
    .carousel-mobil{
        display: block!important;
    }
    .hidden-block{
        display: none;
    }
    header .navbar{
        padding: 20px 0px;
    }
    .topbar {
        padding: 10px 17px;
    }
    .topbar .net-work a:last-child{
        margin-right: 0;
    }
    .topbar p:nth-child(1),.topbar p:nth-child(2),.topbar p:nth-child(3){
        display: none;
    }
    .topbar .net-work::before {
        left: 100%;
    }
    .navbar{
        height: 70px;
    }
    .banner .container h1 {
        font-size: 35px;
        padding-right: 0px;
        line-height: 50px;
    }
    .banner{
        height: 70vh;
    }
    .banner p{
        font-size: 18px;
        line-height: 30px;

    }
    .banner .container{
        top: 42%;
    }
    .banner .carousel-control-next, .banner .carousel-control-prev{
        display: none;
    }
    .banner-sm{
        height: 250px;
    }
    .banner-sm .container h1{
        font-size: 35px;
        line-height: 75px;
    }
    .banner-sm .container h2{
        margin-bottom: 0;
        font-size: 14px;
        letter-spacing: 5px;
    }
    .block_1 .card h4{
        font-size: 19px;
    }
    .about{
        padding: 50px 0;
    }
    .about.about-sm{
        padding: 50px 0;
    }
    .about.about-sm h2{
        margin-top: 0;
    }
    .about .card {
        width: auto;
        height: 335px;
    }
    .about .card::before, .about .card::after{
        display: none;
    }
    .about h2{
        margin-top: 20px;
    }
    .about h1 {
        font-size: 35px;
        padding-right: 0px;
        margin-bottom: 20px;
    }
    .about p{
        padding-right: 0;
        line-height: 25px;
    }
    .block-badge {
        bottom: -67px;
        left: -20px;
        transform: scale(0.6);
    }
    .block_1 .card{
        width: inherit;
    }
    .block_2 h1 {
        font-size: 25px;
    }
    .block_2 p {
        padding: 0;
    }
    .block_4 h1 {
        font-size: 35px;
    }
    .block_2 h2 {
        font-size: 18px;
    }
    .block_2 h1 {
        font-size: 35px;
    }
    .block_2 .text-star {
        padding: 50px 0px 50px 20px;
    }
    .block_2 .col-lg-6 .bg .block-badge{
        right: 30px;
        bottom: -50px;
        width: 100px;
        font-size: 14px;
        left: auto;
        padding: 10px 0;
    }
    
    
    .block_3 h1 {
        font-size: 25px;
        font-weight: 700;
    }
    .block_3 p {
        font-size: 15px;
        color: #fff;
        opacity: .8;
        padding: 6px 13px;
        font-family: 'Roboto',sans-serif;
    }
    .block_5 p{
        padding: 0;
        font-size: 16px;
    }
    .block_5 h1{
        font-size: 25px;
    }
    .block_8 h1{
        font-size: 25px;
    }
    .block_8 p {
        margin-bottom: 20px;
        line-height: 25px;
        font-size: 16px;
    }
    .block_8 h2 {
        font-size: 15px;
        margin-bottom: 15px;
    }
    .block_9{
        padding: 50px 0;
    }
    .block_9 h1{
        font-size: 25px;
    }
    footer{
        padding: 50px 0;
        padding-bottom: 0;
    }
    footer .contact-info {
        position: relative;
        flex-direction: column;
        text-align: center;
    }
    footer .contact-info p{
        margin-bottom: 0;
    }
}
@media only screen and (min-device-width: 577px) and (max-device-width:768px){
    .menu-toggle{
        display: flex;
    }
    .topbar p:nth-child(2){
        display: none;
    }
    header .navbar{
        padding: 20px 0px;
        height: 70px;
    }
    .navbar .net-work{
        margin-right: 0px!important;
    }
    .banner{
        height: 60vh;
    }
    .banner .container h1 {
        font-size: 45px;
        padding-right: 120px;
        line-height: 50px;
    }
    .banner .carousel-control-next, .banner .carousel-control-prev{
        display: none;
    }
    .banner p{
        font-size: 18px;
        max-width: 534px;
    }
    .block_1 .card{
        width: auto;
    }
    .block_1 .row {
        margin-top: -130px;
    }
    .block_1 .card h4 {
        font-size: 18px;
    }
    .about .card{
        width: auto;
        height: 410px;
    }
    .about h1{
        font-size: 27px;
        padding-right: 0;
    }
    .about p{
        padding-right: 0;
    }
    .about .hidden-block{
        display: none;
    }
    .block_2 .text-star {
        padding: 50px 0px 50px 20px;
    }
    .block_4 .card {
        margin-bottom: 30px;
    }
    .block_8 .card {
        margin-bottom: 30px;
    }
    .block_3 p {
        font-family: 'Roboto',sans-serif;
        padding: 20px 98px;
    }
    .block_2 .col-lg-6 .bg .block-badge{
        right: 30px;
        bottom: -50px;
        width: 100px;
        font-size: 14px;
        left: auto;
        padding: 10px 0;
    }
    .about .block-obj{
        display: flex;
    }
    .block_5 p{
        padding: 0;
    }
    
}
@media only screen and (min-device-width: 769px) and (max-device-width:992px){
    .menu-toggle{
        display: flex;
    }
    .topbar p:nth-child(2){
        display: none;
    }
    header .navbar{
        padding: 20px 0px;
        height: 70px;
    }
    .navbar .net-work{
        margin-right: 0px!important;
    }
    .banner{
        height: 60vh;
    }
    .banner .container h1 {
        font-size: 45px;
        padding-right: 120px;
        line-height: 50px;
    }
    .banner .carousel-control-next, .banner .carousel-control-prev{
        display: none;
    }
    .block_1 .row {
        margin-top: -130px;
    }
    .block_1 .card h4 {
        font-size: 18px;
    }
    .about .card{
        width: auto;
        height: 410px;
    }
    .about h1{
        font-size: 27px;
        padding-right: 0;
    }
    .about p{
        padding-right: 0;
    }
    .about .hidden-block{
        display: none;
    }
    .block_2 .text-star {
        padding: 50px 0px 50px 20px;
    }
    .block_2 .col-lg-6 .bg .block-badge{
        right: 30px;
        bottom: -50px;
        width: 100px;
        font-size: 14px;
        left: auto;
        padding: 10px 0;
    }
    .block_3 p {
        font-family: 'Roboto', sans-serif;
        padding: 20px 90px;
    }
    .about .block-obj{
        display: flex;
    }
    .block_5 p{
        padding-right: 0;
    }
}
@media only screen and (min-device-width: 1024px) and (max-device-width:1221px){
    

}
@media only screen and (min-device-width: 1222px) and (max-device-width:1280px){
    .banner .container h1 {
        color: #fff;
        font-size: 50px;
    }
    .block_7 .card img {
        width: 80%;
    }
}